package ca.uleth.classification;

import weka.classifiers.Evaluation;
import weka.classifiers.lazy.IBk;
import weka.classifiers.meta.FilteredClassifier;
import weka.core.Instances;
import weka.core.converters.ConverterUtils;
import weka.filters.unsupervised.attribute.Remove;

import java.util.Arrays;
import java.util.Random;

public class Knn {

    private static String _trainingFile;
    private static Instances _instances;

    private static int _classIndex;
    private static int _neighbours;
    private static int _folds;
    private static int[] _removeIndices;

    private static double _pctCorrect;
    private static double _pctIncorrect;
    private static double _pctUnclassified;
    private static double _sensitivity;
    private static double _specificity;
    private static String _metrics;

    /**
     * Initialize the Knn Classifier.
     *
     * @param trainingFile The training file to use on the classifier.
     * @param classIndex   The index of the class attribute in the training file.
     * @param neighbours   The numbers of neighbours to use with the knn classifier.
     * @param folds        The number of folds to use for the cross validation.
     * @throws Exception Thrown if the data-source cannot be acquired.
     */
    public static void initialize(String trainingFile, int classIndex, int neighbours, int folds) throws Exception {
        _trainingFile = trainingFile;
        _classIndex = classIndex;
        _neighbours = neighbours;
        _folds = folds;

        /** attain the datasource, get the instances from it. **/
        ConverterUtils.DataSource ds = new ConverterUtils.DataSource(_trainingFile);
        _instances = ds.getDataSet(_classIndex);
    }

    /**
     * We run our classification routine, this is created so
     *
     * @param removeIndices The indices to filter out of the classification.
     * @throws Exception Thrown if classifier construction fails.
     */
    public static void run(int[] removeIndices) throws Exception {
        /** set up our filtered classifier **/
        Remove rm = new Remove();
        rm.setInvertSelection(false); // remove the selected columns.
        rm.setAttributeIndicesArray(removeIndices);
        _removeIndices = removeIndices;

        IBk knn = new IBk(_neighbours);
        FilteredClassifier fc = new FilteredClassifier();
        fc.setFilter(rm);
        fc.setClassifier(knn);
        fc.buildClassifier(_instances);

        Evaluation eval = new Evaluation(_instances);
        eval.crossValidateModel(fc, _instances, _folds, new Random(1));

        _pctCorrect = eval.pctCorrect();
        _pctIncorrect = eval.pctIncorrect();
        _pctUnclassified = eval.pctUnclassified();
        _metrics = eval.toSummaryString("CLASSIFICATION RESULTS: ", false);
        _sensitivity = eval.truePositiveRate(_classIndex);
        _specificity = eval.trueNegativeRate(_classIndex);
        _metrics += getColumnsUsed();
    }

    /**
     * Gets the row count from the input dataset.
     *
     * @return integer value of number of rows counted.
     */
    public static int getRowCount() {
        return _instances.numInstances();
    }

    public static int getClassIndex() {
        return _classIndex;
    }

    /**
     * Gets the attribute count from the input dataset.
     *
     * @return integer value of number of columns counted.
     */
    public static int getAttributeCount() {
        return _instances.numAttributes();
    }

    /**
     * Gets the true positive rate.
     *
     * @return double value indicating true positive rate.
     */
    public static double getSensitivity() {
        return _sensitivity;
    }

    /**
     * Get the true negative rate.
     *
     * @return double value indicating true negative rate.
     */
    public static double getSpecificity() {
        return _specificity;
    }

    /**
     * Gets the percentage correct as estimated by the k-nn
     * classifier.
     *
     * @return double value representing percentage correct.
     */
    public static double getPctCorrect() {
        return _pctCorrect;
    }

    /**
     * Gets the percentage incorrect as estimated by the k-nn
     * classifier.
     *
     * @return double value representing percentage incorrect.
     */
    public static double getPctIncorrect() {
        return _pctIncorrect;
    }

    /**
     * Gets the percentage unclassified as estimated by the k-nn
     * classifier.
     *
     * @return double value representing percentage unclassified.
     */
    public static double getPctUnclassified() {
        return _pctUnclassified;
    }

    /**
     * Returns a list of metrics generated by the k-nn
     * classifier.
     *
     * @return String value representing metrics.
     */
    public static String getMetrics() {
        return _metrics;
    }

    /**
     * Write the columns used out to the console.
     *
     * @return string value of the columns used.
     */
    private static String getColumnsUsed() {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < _instances.numAttributes(); i++) {

            if (Arrays.binarySearch(_removeIndices, i) < 0) {
                sb.append(String.format(" [%-10d: %20s] ", i, _instances.attribute(i)));
                sb.append(System.lineSeparator());
            }
        }
        return sb.toString();
    }
}